<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="end"
            android:theme="@style/Theme.AutoPodkat.AppBarOverlay" android:id="@+id/appBarLayout2">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                app:titleTextColor="@color/light_purple"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.AutoPodkat.PopupOverlay">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/account_logo"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log in"
                        app:backgroundTint="@android:color/transparent"
                        app:cornerRadius="10dp"
                        app:rippleColor="@color/light_purple"
                        app:strokeColor="@color/light_purple"
                        app:strokeWidth="3dp"
                        android:textColor="@color/white"
                        android:layout_marginEnd="20dp"
                        android:id="@+id/accountButton"
                />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>