<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp">
    <TextView
            android:text="TextView"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_carMark"/>
    <TextView
            android:text="TextView"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_startDate"/>
    <TextView
            android:text="TextView"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_endDate"/>
    <TextView
            android:text="TextView"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/recycler_amountHours"/>
    <TextView
            android:text="123"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_totalPrice"/>
</LinearLayout>